# knack-quiz

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_button_primary.xml  background_option.xml  background_option_correct.xml  background_option_neutral.xml  background_option_wrong.xml  bg_button_round_yellow.xml  border_appbar_coin.xml  circle_progressbar.xml  gradient_progress_bar_contest.xml  ic_account.xml  ic_cat_css.xml  ic_cat_java.xml  ic_cat_nodejs.xml  ic_cat_olympic.xml  ic_cat_php.xml  ic_cat_process.xml  ic_cat_python.xml  ic_cat_soccer.xml  ic_close_white_24dp.xml  ic_coin_edittext.xml  ic_contests.xml  ic_diamond.xml  ic_diamond_edittext.xml  ic_email_white.xml  ic_friends_colored.xml  ic_friends_new.xml  ic_green_online_dot.xml  ic_launcher_foreground.xml  ic_level_guard.xml  ic_lfriends_new_face.xml  ic_plus.xml  ic_price.xml  ic_remove_red_eye.xml  ic_rupee_indian.xml  ic_rupee_indian_edittext.xml  ic_sandclock.xml  ic_tick.xml  ic_timer.xml  timer_background_round.xml
app/src/main/res/layout/: activity_alert.xml  activity_create_account.xml  activity_create_contest.xml  activity_home.xml  activity_intro.xml  activity_intro_favourite.xml  activity_launch_loading.xml  activity_login.xml  activity_no_network.xml  activity_question.xml  activity_quiz_finish.xml  activity_quiz_options.xml  activity_redeem.xml  activity_select_category.xml  alert_custom_default.xml  alert_ingame_simple_custom.xml  alert_loading_view.xml  fragment_challenges.xml  fragment_contest.xml  fragment_friends.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_my_contest.xml  fragment_my_friends.xml  fragment_profile.xml  fragment_question.xml  header_coin_layout.xml  header_diamond_layout.xml  list_add_friend.xml  list_category_horizontal_view.xml  list_category_list_view.xml  list_challenge_friend.xml  list_challenge_history.xml  list_contest_score.xml  list_price_distribution.xml  list_view_contest.xml  list_view_friend.xml  list_view_leaderboard.xml  list_view_parent_category.xml  list_view_quiz_options.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
