apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rstudio.knackquiz"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    //Views
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    //Animations

    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/easyandroidanimationslibrary-v0.5.jar')
    implementation 'com.android.support:cardview-v7:28.0.0'
}
