<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".LoginActivity">

    <ImageButton
        android:layout_width="30dp"
        android:layout_margin="16dp"
        android:id="@+id/imgBtn_backLogin"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:layout_height="30dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/colorCardPrimaryDark"
        app:contentPadding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/muli_bold"
                android:text="LOGIN"
                android:textColor="@color/colorTextHighEmphasise" />


            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:mtf_image="@drawable/ic_email_white"
                app:mtf_labelColor="@color/colorTextLowEmphasise">

                <EditText
                    android:id="@+id/et_emailLoginPage"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorCardPrimaryDark"
                    android:fontFamily="@font/muli"
                    android:hint="@string/email"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorTextLowEmphasise"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:mtf_image="@drawable/ic_remove_red_eye"
                app:mtf_labelColor="@color/colorTextLowEmphasise">

                <EditText
                    android:id="@+id/et_passwordLoginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorTextLowEmphasise"
                    android:fontFamily="@font/muli"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorTextLowEmphasise"
                    android:textSize="15sp" />


            </com.github.florent37.materialtextfield.MaterialTextField>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/muli"
                android:text="LOGIN"
                app:backgroundTint="#df5a55" />


            <TextView
                android:id="@+id/tv_createAnAccountLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="Create an Account"
                android:textColor="@color/colorTextHighEmphasise" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#72d3b4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="OR"
                    android:textColor="@color/colorTextLowEmphasise" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#72d3b4" />

            </LinearLayout>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/gBtn_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>