<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".gameplay.QuestionActivity">

    <include
        android:id="@+id/tb_activityQuestion"
        layout="@layout/toolbar_exit_game" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:padding="10dp">


                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/timer_background_round"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="5"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"/>

                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"

                    android:padding="20dp"
                    android:text="Which Color has the Longest Wavelength?"
                    android:textColor="@color/colorTextOffWhite"
                    android:textSize="18sp" />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="@drawable/background_option"
                        android:textColor="@color/colorTextLight"
                        android:text="Violet" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="@drawable/background_option"
                        android:textColor="@color/colorTextLight"
                        android:text="Violet" />

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="@drawable/background_option"
                        android:textColor="@color/colorTextLight"
                        android:text="Violet" />

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="@drawable/background_option"
                        android:textColor="@color/colorTextLight"
                        android:text="Violet" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Next"
            android:textAllCaps="false" />

    </LinearLayout>


</RelativeLayout>