<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/img_iconIntro"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_animtextNameIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Knack"
        android:textColor="#E2E2E2"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/img_iconIntro"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_GetStarted"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="188dp"
        android:text="Get Started"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_animtextNameIntro" />

</androidx.constraintlayout.widget.ConstraintLayout>