<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".gameplay.QuizFinishActivity">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="You have won"
                    android:textColor="@color/colorTextLowEmphasise"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_prizeCoinsQuizFinishActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:gravity="center"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="200"
                    android:textColor="@color/colorTextLowEmphasise"
                    android:textSize="17sp" />


                <ImageView
                    android:id="@+id/img_icCoinQuizFinishActivity"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_price" />


                <TextView
                    android:id="@+id/tv_winTypeQuizFinishActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Coins"
                    android:textColor="@color/colorTextLowEmphasise"
                    android:textSize="17sp" />


            </LinearLayout>


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/coin_ribbon" />

            <TextView
                android:id="@+id/tv_correctAnswersFinishActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:gravity="center"
                android:text="10 Correct Answers"
                android:textColor="@color/colorTextHighEmphasise"
                android:textSize="22sp" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>