<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/colorCardPrimaryDark"
    app:cardElevation="5dp"
    app:contentPadding="14dp">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_bold"
            android:text="Confirm"
            android:textColor="@color/colorTextHighEmphasise"
            android:textSize="?materialAlertDialogTitleTextStyle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:text="Do you really want to exit ?"
            android:textColor="@color/colorTextHighEmphasise"
            android:textSize="?materialAlertDialogTitleTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:orientation="horizontal">


            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="No"
                android:textAllCaps="false"
                android:theme="@style/Widget.MaterialComponents.Button.TextButton" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="@color/colorTextHighEmphasise"
                android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton" />


        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>