<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical">




    <ImageView
        android:layout_width="100dp"
        android:background="@drawable/ic_account"
        android:transitionName="imagetransition"
        android:layout_height="100dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:text="You are not signed in !"
        android:textSize="16sp"
        android:textColor="@color/colorTextLight"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:text="Sign in"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/colorNavBarGreen"
        app:rippleColor="#92E4B7"
        android:layout_height="wrap_content"/>


</LinearLayout>