<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/colorCardPrimaryDark"
    app:contentPadding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">

            <TextView
                android:fontFamily="@font/muli"
                android:padding="3dp"
                android:text="Date"
                android:textColor="@color/colorTextLowEmphasise" />

            <TextView
                android:layout_gravity="end"
                android:fontFamily="@font/muli"
                android:padding="3dp"
                android:text="Time"
                android:textColor="@color/colorTextLowEmphasise" />

            <TextView
                android:id="@+id/tv_dateContestList"
                android:fontFamily="@font/muli_bold"
                android:padding="3dp"
                android:text="10/03/2020"
                android:textColor="@color/colorTextHighEmphasise" />

            <TextView
                android:id="@+id/tv_timeContestList"
                android:layout_gravity="end"
                android:fontFamily="@font/muli_bold"
                android:padding="3dp"
                android:text="11:00PM"
                android:textColor="@color/colorTextHighEmphasise" />


        </GridLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="Category"
                    android:textColor="@color/colorTextLowEmphasise" />

                <TextView
                    android:id="@+id/tv_categoryContestList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="Badminton"
                    android:textColor="@color/colorTextHighEmphasise"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorTextLight" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="Prize"
                    android:textColor="@color/colorTextLowEmphasise" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/ic_diamond" />


                    <TextView
                        android:id="@+id/tv_prizeContestList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:text="2500"
                        android:textColor="@color/colorTextHighEmphasise"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="Entry"
                    android:textColor="@color/colorTextLowEmphasise" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/ic_price" />


                    <TextView
                        android:id="@+id/tv_entryContestList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:text="2500"
                        android:textColor="@color/colorTextHighEmphasise"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorTextLight" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="Time"
                    android:textColor="@color/colorTextLowEmphasise" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/ic_timer" />


                    <TextView
                        android:id="@+id/tv_questionTimeContestList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:text="10s"
                        android:textColor="@color/colorTextHighEmphasise"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorTextLight" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="Duration"
                    android:textColor="@color/colorTextLowEmphasise" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/ic_sandclock" />


                    <TextView
                        android:id="@+id/tv_durationContestList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:text="1hr"
                        android:textColor="@color/colorTextHighEmphasise"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <ProgressBar
            android:id="@+id/pgBar_playersContestList"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_margin="3dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:indeterminate="false"
            android:max="100"
            android:min="0"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:progress="70"
            android:progressDrawable="@drawable/gradient_progress_bar_contest" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="3dp"
            android:paddingEnd="3dp">


            <TextView
                android:id="@+id/tv_joinedPlayersContestList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:paddingStart="4dp"
                android:text="4 players joined"
                android:textColor="@color/colorTextLowEmphasise" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_totalPlayersContestList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:paddingStart="10dp"
                android:paddingEnd="4dp"

                android:text="6 players"
                android:textColor="@color/colorTextLowEmphasise" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_joinContestList"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_button_round_yellow"
            android:backgroundTint="@color/colorYellowBottomNav"
            android:text="Join" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>