<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_default_radius"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="3dp"
    android:theme="@style/DarkAppTheme"
    app:cardBackgroundColor="@color/colorCardPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_addfriendList"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tv_nameAddFriendList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/muli"
            android:text="Rithik S" />

        <Button
            android:id="@+id/bt_sendFriendRequest"
            android:layout_width="wrap_content"
            app:iconTint="@color/colorPrimary"
            android:layout_height="40dp"
            android:drawableRight="@drawable/ic_add_white_24dp"
            android:fontFamily="@font/muli"
            android:gravity="center"
            android:text="Add"
            android:textAllCaps="false" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>