<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_quizOptionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorCardPrimaryDark"
        app:cardElevation="4dp"
        app:contentPadding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/tv_quizOptionsTitle"
                style="?android:attr/textSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:text="Quiz Master"
                android:textColor="@color/colorTextHighEmphasise"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_quizOptionsDescriptionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/muli"
                android:text="This is a sample description of the quiz challenge in the and it will be of maxnimum git "
                android:textColor="@color/colorTextLowEmphasise" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:orientation="horizontal">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_bold"
                            android:text="Entry"
                            android:textColor="@color/colorTextLowEmphasise" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_price" />

                        <TextView
                            android:id="@+id/tv_entryCoinQuizOption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_bold"
                            android:onClick="play"
                            android:text="500"
                            android:textColor="@color/common_google_signin_btn_text_dark_default" />


                    </LinearLayout>



                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_rewardLayoutOptionsCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:text="Prize"
                        android:textColor="@color/colorTextLowEmphasise"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/img_icRewardQuizOptionlist"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_price" />

                    <TextView
                        android:id="@+id/tv_rewardCoinsQuizOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:text="1000"
                        android:textColor="@color/colorTextHighEmphasise"
                        android:textSize="16sp" />


                </LinearLayout>



            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:text="Play"
                android:textAllCaps="false"
                android:id="@+id/btn_playQuizOptionList"
                android:fontFamily="@font/muli"
                android:textColor="@color/colorTextHighEmphasise"

                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>