<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:elevation="0dp"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:elevation="0dp"
        android:background="@color/colorPrimaryDark">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:id="@+id/imgBtn_tb_close"
                style="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ic_close_white_24dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Quiz Wiz"
                android:layout_gravity="center_vertical"
                android:textSize="17sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorTextOffWhite"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>


</com.google.android.material.appbar.AppBarLayout>